src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
	users(
		query: String
		first: Int
		skip: Int
		after: String
		orderBy: UserOrderByInput
	): [User!]!
}

type Mutation {
	login(data: LoginUserInput!): AuthPayload!
	createUser(data: CreateUserInput!): AuthPayload!
	deleteUser: User!
	updateUser(data: UpdateUserInput!): User!
}

# type Subscription {

# }

type AuthPayload {
	token: String!
	user: User!
}

input LoginUserInput {
	email: String!
	password: String!
}

input CreateUserInput {
	name: String!
	email: String!
	password: String!
}

input UpdateUserInput {
	name: String
	email: String
}

type User {
	id: ID!
	name: String!
	password: String!
	email: String
	updatedAt: String!
	createdAt: String!
}

enum MutationType {
	CREATED
	UPDATED
	DELETED
}
